spring.application.name=job-service
spring.cloud.config.label=release/1.1
spring.profiles.active=stg
server.port=8081
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS



#to disable config server check
#spring.cloud.config.enabled=false

#to disable config server check. need to check in details
#spring.cloud.config.import-check.enabled=false

#if configuration is not required. need to check in details
spring.config.import=optional:configserver:http://localhost:8888

#need to what does it mean
#spring.config.import=configserver